# TemiAppTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axus/temiapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axus/temiapptest/: App.java  CameraActivity.java  CameraPreview.java  CustomAdapter.java  MainActivity.java  SplashScreen.java  initiator.java
app/src/main/java/com/example/axus/temiapptest/Camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/example/axus/temiapptest/Controller/: MqttHelper.java  RTSPManager.java  Robot.java  (+2 more)
app/src/main/java/detection/: BitmapHandler.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  MediaFileHandler.java  MqttHelper.java  SFTPClient.java
app/src/main/java/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/detection/tracking/: MultiBoxTracker.java
app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java
app/src/main/java/net/majorkernelpanic/streaming/rtp/: AbstractPacketizer.java  MediaCodecInputStream.java  RtpSocket.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java  UriParser.java
app/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java  ImageUtils.java  Point.java  VideoQuality.java  VideoStream.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  arrived.xml  busy.xml  camera.xml  follow_me.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/axus/temiapptest/: ExampleUnitTest.java
(+18 files in other folders)
