<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ncsbtn"
            android:layout_width="186dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_margin="17dp"
            android:background="@drawable/ncs_logo"
            android:text=""
            android:onClick="adminMode"
            android:visibility="visible" />

        <EditText
            android:id="@+id/saveLocationInput"
            android:layout_width="675dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="300dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/enter_location"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey" />

        <Button
            android:id="@+id/btnSaveLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="300dp"
            android:background="@color/colorLightTeal"
            android:onClick="saveLocation"
            android:text="@string/save_location"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSavedLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="300dp"
            android:background="@color/colorLightTeal"
            android:onClick="savedLocationsDialog"
            android:text="@string/delete_saved_locations"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="300dp"
            android:dropDownWidth="match_parent"
            android:ems="10"
            android:gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            android:textSize="100sp" />

        <Button
            android:id="@+id/btnGoTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="300dp"
            android:background="@color/colorLightTeal"
            android:onClick="goTo"
            android:text="@string/go_to"
            android:textSize="80sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1175dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>